{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y7k8c4NdVfxOi6pk90pEw",
      "type": "text",
      "x": 977.636542208187,
      "y": -1255.9259826147036,
      "width": 478.5396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2007987006,
      "version": 114,
      "versionNonce": 1768968574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746199727923,
      "link": null,
      "locked": false,
      "text": "Maven (build tool) gradle is motly used in android",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maven (build tool) gradle is motly used in android",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8-_S50aa0xue-x0v1Zdg",
      "type": "text",
      "x": 888.3447895723743,
      "y": -1201.3126607783024,
      "width": 1198.01904296875,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1300861794,
      "version": 1191,
      "versionNonce": 540133886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746201219894,
      "link": null,
      "locked": false,
      "text": "jdbc driver - library used to connect to database such as MySQL (dependency) 8.0.20\nsl4j - Logger\nmongo-templates\n..\n..\n..\n..\n\n\n\nClass.forName(\"com.mysql.cj.jdbc.Driver\"); // Example for MySQL 8.0+;\n\n            connection = DriverManager.getConnection(jdbcUrl, username, password);\n\n            if (connection != null) {\n                Logger.debug(\"Successfully connected to the database! using username - $username, password - $password\");\n            }\n\n\nMaven - pom.xml    |      gradle - build.gradle\n\n\n\nWhy build tool:\n\n1. Automatically download all the dependencies with appropriate versions\n2. Write custom variables on run\n3. Automatically create jar/war\n4. Deploy automatically               mvn deploy\n5. handle versioning automatically",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jdbc driver - library used to connect to database such as MySQL (dependency) 8.0.20\nsl4j - Logger\nmongo-templates\n..\n..\n..\n..\n\n\n\nClass.forName(\"com.mysql.cj.jdbc.Driver\"); // Example for MySQL 8.0+;\n\n            connection = DriverManager.getConnection(jdbcUrl, username, password);\n\n            if (connection != null) {\n                Logger.debug(\"Successfully connected to the database! using username - $username, password - $password\");\n            }\n\n\nMaven - pom.xml    |      gradle - build.gradle\n\n\n\nWhy build tool:\n\n1. Automatically download all the dependencies with appropriate versions\n2. Write custom variables on run\n3. Automatically create jar/war\n4. Deploy automatically               mvn deploy\n5. handle versioning automatically",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3aJu7yq5363bSdWcm5J4s",
      "type": "rectangle",
      "x": 272.06978547539563,
      "y": -839.590483649662,
      "width": 197.31106529734336,
      "height": 251.36226493810034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 281604194,
      "version": 39,
      "versionNonce": 1553737314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-evcSzWPXQDXGybnsxI8R",
          "type": "arrow"
        },
        {
          "id": "_6iA5ouTB6XiLQdF0KIWx",
          "type": "arrow"
        }
      ],
      "updated": 1746201091838,
      "link": null,
      "locked": false
    },
    {
      "id": "suoVsp90tLrlWixVjxqNx",
      "type": "text",
      "x": 307.7344661663253,
      "y": -881.7174504389217,
      "width": 116.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1449055102,
      "version": 62,
      "versionNonce": 1494403262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746200408589,
      "link": null,
      "locked": false,
      "text": "workstation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workstation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WaTVv5dOm6e3nNypyh3ZI",
      "type": "rectangle",
      "x": 681.0676847815565,
      "y": -864.8705810986511,
      "width": 170.32538512219435,
      "height": 255.22272945323652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 230006014,
      "version": 44,
      "versionNonce": 719970942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-evcSzWPXQDXGybnsxI8R",
          "type": "arrow"
        },
        {
          "id": "MPMKLd6g2csY1HgORKyMF",
          "type": "arrow"
        }
      ],
      "updated": 1746201221073,
      "link": null,
      "locked": false
    },
    {
      "id": "GZjv-tsO0poDnpmRCgb0P",
      "type": "text",
      "x": 712.7357045206845,
      "y": -902.2690230888438,
      "width": 109.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 520545378,
      "version": 56,
      "versionNonce": 1457502754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746200386772,
      "link": null,
      "locked": false,
      "text": "artifactory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artifactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-evcSzWPXQDXGybnsxI8R",
      "type": "arrow",
      "x": 469.99913391261504,
      "y": -724.0851069321968,
      "width": 206.59663137865704,
      "height": 12.507793372629635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1435326846,
      "version": 49,
      "versionNonce": 314892990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s6OV_2bH4ZVUMCkQGkhsh"
        }
      ],
      "updated": 1746201221076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.59663137865704,
          -12.507793372629635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3aJu7yq5363bSdWcm5J4s",
        "focus": -0.03062994907269633,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WaTVv5dOm6e3nNypyh3ZI",
        "focus": 0.035853820632596255,
        "gap": 7.899393326592417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s6OV_2bH4ZVUMCkQGkhsh",
      "type": "text",
      "x": 525.6490161121155,
      "y": -742.8750307305722,
      "width": 92.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 911790398,
      "version": 10,
      "versionNonce": 184810430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746201094753,
      "link": null,
      "locked": false,
      "text": "automate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-evcSzWPXQDXGybnsxI8R",
      "originalText": "automate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEII-4bsyRJ7XIEgi__NP",
      "type": "rectangle",
      "x": 113.378024183935,
      "y": -1168.4754128357954,
      "width": 157.07560626050662,
      "height": 216.6072864458913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 86311586,
      "version": 70,
      "versionNonce": 761117246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JO2uKXSGwveWtm5IJcWwF"
        },
        {
          "id": "_6iA5ouTB6XiLQdF0KIWx",
          "type": "arrow"
        },
        {
          "id": "MPMKLd6g2csY1HgORKyMF",
          "type": "arrow"
        }
      ],
      "updated": 1746201059699,
      "link": null,
      "locked": false
    },
    {
      "id": "JO2uKXSGwveWtm5IJcWwF",
      "type": "text",
      "x": 136.71586851291877,
      "y": -1072.6717696128499,
      "width": 110.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 731494562,
      "version": 15,
      "versionNonce": 933601506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746200971091,
      "link": null,
      "locked": false,
      "text": "prod server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QEII-4bsyRJ7XIEgi__NP",
      "originalText": "prod server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6iA5ouTB6XiLQdF0KIWx",
      "type": "arrow",
      "x": 283.97316167411145,
      "y": -832.8555913245095,
      "width": 52.33989947486475,
      "height": 112.50689597743326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 352657378,
      "version": 28,
      "versionNonce": 730563774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VpuJztSQVFjjy6Of4amlY"
        }
      ],
      "updated": 1746200980364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.33989947486475,
          -112.50689597743326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3aJu7yq5363bSdWcm5J4s",
        "focus": -0.19994730449558729,
        "gap": 1.548972167765005
      },
      "endBinding": {
        "elementId": "QEII-4bsyRJ7XIEgi__NP",
        "focus": 0.1062156879725633,
        "gap": 6.505639087961299
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VpuJztSQVFjjy6Of4amlY",
      "type": "text",
      "x": 251.5232131573822,
      "y": -901.6090393132262,
      "width": 12.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1854409570,
      "version": 3,
      "versionNonce": 589328034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746200979750,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_6iA5ouTB6XiLQdF0KIWx",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzxwctqV8ERlLeB7lMWUE",
      "type": "text",
      "x": 708.1255826175853,
      "y": -839.6560171836442,
      "width": 123.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2003801470,
      "version": 36,
      "versionNonce": 540798654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746201019916,
      "link": null,
      "locked": false,
      "text": "myApp_v1.jar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myApp_v1.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4XXZySMj43qN9I9HWt_J7",
      "type": "text",
      "x": 710.356301056904,
      "y": -787.231772098004,
      "width": 128.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1329610622,
      "version": 17,
      "versionNonce": 571176638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746201028110,
      "link": null,
      "locked": false,
      "text": "myApp_v2.jar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myApp_v2.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0aahaNYqQ1GzulPK2GoS",
      "type": "text",
      "x": 710.356301056904,
      "y": -745.1890794920531,
      "width": 126.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 236094334,
      "version": 13,
      "versionNonce": 669189858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746201031565,
      "link": null,
      "locked": false,
      "text": "myApp_v3.jar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myApp_v3.jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPMKLd6g2csY1HgORKyMF",
      "type": "arrow",
      "x": 278.48532692763064,
      "y": -1090.940951116951,
      "width": 404.26705956973586,
      "height": 238.92244639864123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 464372030,
      "version": 74,
      "versionNonce": 2144721662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S3lHcjE16uOqxUPXl5Iac"
        }
      ],
      "updated": 1746201221076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.26705956973586,
          238.92244639864123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEII-4bsyRJ7XIEgi__NP",
        "focus": -0.5293378266203186,
        "gap": 13.326395069246018
      },
      "endBinding": {
        "elementId": "WaTVv5dOm6e3nNypyh3ZI",
        "focus": 0.36766090178214983,
        "gap": 2.6431056691234422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S3lHcjE16uOqxUPXl5Iac",
      "type": "text",
      "x": 438.7965705369267,
      "y": -982.6652363247957,
      "width": 88.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 933900194,
      "version": 12,
      "versionNonce": 966397090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746201062818,
      "link": null,
      "locked": false,
      "text": "download",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPMKLd6g2csY1HgORKyMF",
      "originalText": "download",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}